# foo-plugin

./: pom.xml
maven-foo-plugin/: pom.xml
maven-foo-plugin-smoke/: pom.xml
maven-foo-plugin/src/main/java/ch/qos/foo/plugins/: PreIntegrationMojo.java  VerifyMojo.java
maven-foo-plugin/src/main/java/ch/qos/person/: Person.java
