<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ch.qos.foo</groupId>
    <artifactId>foo-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  
	<modelVersion>4.0.0</modelVersion>

	<artifactId>maven-foo-plugin-smoke</artifactId>
	<packaging>jar</packaging>
	<name>Foo - Maven Testing</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.qos.foo.plugins</groupId>
				<artifactId>maven-foo-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>smoke</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>